<!DOCTYPE html>
<html lang="en">
<head>
<title>CS427 - TONI BUI - LAB 09</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="../assets/img/favicon.ico" />
<link href="./style.css" rel="stylesheet" />
</head>
<body>
<iframe id="content" src="../"></iframe>
<div id="validate">
	<a href="https://validator.w3.org/check/referer" target="_blank" rel="nofollow">
		<img src="../assets/img/w3c-html.png" alt="html validator" /> </a>
	<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank" rel="nofollow">
		<img src="../assets/img/w3c-css.png" alt="Valid CSS!" /></a>
	<a href="https://webster.cs.washington.edu/jslint?referer" target="_blank" rel="nofollow">
		<img src="../assets/img/jscheck.png" alt="JavaScript Lint" />
	</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>
